   const normalizedStatsFilePath = statsFilePath.replace(/\\/g, '/');
    const normalizedOutputXmlPath = outputXmlPath.replace(/\\/g, '/');
    // =================================================================

    // --- Diagnostyka (możesz to usunąć po upewnieniu się, że działa) ---
    console.log('--- Wewnątrz convertGatlingStatsToJUnitXML ---');
    console.log('Oryginalna statsFilePath:', statsFilePath);
    console.log('Znormalizowana statsFilePath:', normalizedStatsFilePath);
    console.log('Oryginalna outputXmlPath:', outputXmlPath);
    console.log('Znormalizowana outputXmlPath:', normalizedOutputXmlPath);
    console.log('--------------------------------------------------');
    // ---
