 if [ -n "$FAILED_BLOCKS" ]; then
      while IFS= read -r line; do
        # Wyciągnij nazwę testu z atrybutu 'name'
        TESTCASE_NAME=$(echo "$line" | sed -n 's/.*name="\([^"]*\)".*/\1/p')
        
        # Wyciągnij powód błędu z atrybutu 'message'
        FAILURE_REASON=$(echo "$line" | sed -n 's/.*message="\([^"]*\)".*/\1/p')

        # Zbuduj sformatowany tekst
        FAILED_LIST_WITH_REASON+="Testcase: $TESTCASE_NAME\n  Powód: $FAILURE_REASON\n\n"
      done <<< "$FAILED_BLOCKS"
    fi

    if [ -z "$FAILED_LIST_WITH_REASON" ]; then
        FAILED_LIST_WITH_REASON="Brak testów zakończonych porażką."
    fi
