version: '3.8'

services:
  test-framework:
    build:
      context: .
      args:
        - HTTP_PROXY=http://fjpg-proxy.pl.ing-ad:8080
        - HTTPS_PROXY=http://fjpg-proxy.pl.ing-ad:8080
    container_name: test-framework-container
    ports:
      - "8080:8080"
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - HTTP_PROXY=http://fjpg-proxy.pl.ing-ad:8080
      - HTTPS_PROXY=http://fjpg-proxy.pl.ing-ad:8080
      - NO_PROXY=*.ing-ad,localhost,127.0.0.1
    volumes:
      - .:/app
    # command: ["npm", "run", "cy:run"]
